<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="FinanceApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-49-gHN">
                    <rect key="frame" x="10" y="10" width="394" height="288"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-tD-GFe">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="288"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-Wv-wmp">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="cPx-ZD-ZUV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-gV-jcQ">
                                    <rect key="frame" x="0.0" y="74.5" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Xej-gW-6cK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-cE-MZJ">
                                    <rect key="frame" x="0.0" y="149" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="7"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="6d9-Sx-oaG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q25-RT-e8J">
                                    <rect key="frame" x="0.0" y="223.5" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="."/>
                                    <connections>
                                        <action selector="decimalKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="k4j-rW-S2C"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-yX-ZDW">
                            <rect key="frame" x="101" y="0.0" width="91.5" height="288"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Lg-wI9">
                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="xc1-gL-Ve8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srg-yj-W9A">
                                    <rect key="frame" x="0.0" y="74.5" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="5"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="3SR-NO-fM6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-pH-VVf">
                                    <rect key="frame" x="0.0" y="149" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="8"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="R0e-n8-Qe8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-Of-TMc">
                                    <rect key="frame" x="0.0" y="223.5" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="0"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="m58-dx-o8o"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-2b-98b">
                            <rect key="frame" x="201.5" y="0.0" width="92" height="288"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-MK-K90">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Umg-Bl-ZoJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-SN-MHz">
                                    <rect key="frame" x="0.0" y="74.5" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="6"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="c0A-Ba-Tey"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-x6-FU7">
                                    <rect key="frame" x="0.0" y="149" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="9"/>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="2Er-o0-RPY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-Ev-Fy5">
                                    <rect key="frame" x="0.0" y="223.5" width="92" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="*"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ace-fi-Ppf">
                            <rect key="frame" x="302.5" y="0.0" width="91.5" height="288"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-y3-Exh">
                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="AC">
                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="allClearKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="zAi-fF-L7Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-sC-8SX">
                                    <rect key="frame" x="0.0" y="74.5" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" image="minus" catalog="system" title=""/>
                                    <connections>
                                        <action selector="minusKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="X0s-Z7-al1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-8p-EX0">
                                    <rect key="frame" x="0.0" y="149" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" image="delete.left" catalog="system" title=""/>
                                    <connections>
                                        <action selector="deleteKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Km7-3y-GkQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-iD-RqO">
                                    <rect key="frame" x="0.0" y="223.5" width="91.5" height="64.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" title="">
                                        <color key="baseBackgroundColor" systemColor="tintColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="doneKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="iHd-Y3-Nfz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qXz-49-gHN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="blT-oo-Yce"/>
                <constraint firstItem="qXz-49-gHN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="cuZ-Gg-vCA"/>
                <constraint firstAttribute="trailing" secondItem="qXz-49-gHN" secondAttribute="trailing" constant="10" id="l2F-4J-G7g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qXz-49-gHN" secondAttribute="bottom" constant="10" id="lef-YC-XRm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.985507246376812" y="278.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
